services:
  postgres:
    image: postgres:16-alpine
    container_name: probo-database
    restart: always
    environment:
      POSTGRES_USER: probo
      POSTGRES_PASSWORD: password
      POSTGRES_DB: database
    ports:
      - "5432:5432"
    volumes:
      - probo_database_data:/var/lib/postgresql/data

volumes:
  probo_database_data:
