PORT=

JWT_SECRET=

# General Redis (for cache & rate limit)
REDIS_HOST=
REDIS_PORT=

# Queue Redis (dedicated connection for queue)
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=

# twilio keys
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
